server {
	listen			80;
	server_name		localhost;

	root			/usr/share/nginx/html;

	location / {
		index	index.html index.htm;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	}

	location =/detail {
		rewrite	^ /detail.html break;
	}
}
