server {
	listen			80;
	server_name		localhost;

	root			/usr/share/nginx/html;

	location / {
		index	homepage.html;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	}

	location =/homepage {
		rewrite ^ /homepage.html break;
	}

	location =/advanced {
		rewrite ^ /advanced.html break;
	}

	location =/reader {
		rewrite ^ /reader.html break;
	}

	location =/visual {
		rewrite	^ /visual.html break;
	}
}
